<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce webside</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"class="logo">Trendify</a> 


        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>

            </ul>
        </div>
        <div id="mobile">
             <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar"class="fas fa-bars"></i>
            
        </div>
    </section>    
    <section id="page-header">
    
     <h2>#stayhome</h2>
     
     <p>Save more with coupons & up to 70% off</p>
     
    </section>
        
    <section id="product1" class="section-p1">
    
      <div class= "pro-container">
          <div class= "pro" onclick="window.location.href='sproduct.html';">
            <img src="img/product/f1.jpg" alt="">
            <div class="des">
                <span>KYKU Funky</span>
                <h5>Hawaiian Shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
         <a href="#"><i class="fas fa-shopping-bag"></i></a>
     </div>
     <div class= "pro"  onclick="window.location.href='sproduct.html';">
        <img src="img/product/f2.jpg" alt="">
        <div class="des">
            <span>Essentials</span>
            <h5>Slim-Fit Short-Sleeve Print Shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
 </div>
 <div class= "pro">
    <img src="img/product/f3.jpg" alt="">
    <div class="des">
        <span>SSLR</span>
        <h5>Pocket Beach Shirt</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
</div>
<div class= "pro">
    <img src="img/product/f4.jpg" alt="">
    <div class="des">
        <span>ZAFUL</span>
        <h5>Short Sleeve Shirt Collar Beach</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
</div>
<div class= "pro">
    <img src="img/product/f5.jpg" alt="">
    <div class="des">
        <span>RJRA</span>
        <h5> Casual Button Short Sleeve</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
</div>
<div class= "pro">
    <img src="img/product/f6.jpg" alt="">
    <div class="des">
        <span>Wrangler Authentics</span>
        <h5>Lined Flannel Shirt Jacket with Hood</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
</div>
<div class= "pro">
    <img src="img/product/f7.jpg" alt="">
    <div class="des">
        <span>Flower embroidery</span>
        <h5>casual pant</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
</div>
<div class= "pro">
    <img src="img/product/f8.jpg" alt="">
    <div class="des">
        <span>Trendif</span>
        <h5>Lurex Chiffon Printed Top</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$78</h4>
    </div>
 <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>

              <div class= "pro">
                <img src="img/product/n1.jpg" alt="">
                <div class="des">
                    <span>Cileo</span>
                    <h5>casual light blue shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
             <a href="#"><i class="fas fa-shopping-bag"></i></a>
         </div>
         <div class= "pro">
            <img src="img/product/n2.jpg" alt="">
            <div class="des">
                <span>ReSEE</span>
                <h5>Gingham shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
         <a href="#"><i class="fas fa-shopping-bag"></i></a>
     </div>
     <div class= "pro">
        <img src="img/product/n3.jpg" alt="">
        <div class="des">
            <span>CAVALLO</span>
            <h5>solid white casual shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>
    <div class= "pro">
        <img src="img/product/n4.jpg" alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>
    <div class= "pro">
        <img src="img/product/n5.jpg" alt="">
        <div class="des">
            <span>allen solly</span>
            <h5>casual blue shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>
    <div class= "pro">
        <img src="img/product/n6.jpg" alt="">
        <div class="des">
            <span>PARK AVENUE</span>
            <h5>chino shorts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>
    <div class= "pro">
        <img src="img/product/n7.jpg" alt="">
        <div class="des">
            <span>Levi's</span>
            <h5>Cotton brown shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
    </div>
    <div class= "pro">
        <img src="img/product/n8.jpg" alt="">
        <div class="des">
            <span>adidas</span>
            <h5>Shirts</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
        </div>
     <a href="#"><i class="fas fa-shopping-bag"></i></a>
        </div>
    </div>
         </section>
         <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-arrow-right"></i></a>
         </section>
         
          <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign UP For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span>
               </p>
            </div>
               <div class="form" >
                <input type="text" placeholder="your email address">
                <button class="normal">sign up</button>
               </div>
            </div>
         </section>
         
         <footer class="section-p1"> 
            <div class="col">
                <img class="logo"  src="img/logo (1).png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>562 Wellington Road,Street 32 San Francisco</p>
                <p><strong>Phones:</strong>+01 2222 365 / (+91) 01 2345 6789</p>
                <p><strong>Hours:</strong>10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                    <p>Secured Payment Gateways</p>
                    <img src="img/pay/pay.png" alt="">
                </div>
                <div class="copyright">
                    <p>@ 2023,  Manoj Talekar - HTML CSS Ecommerce Template</p>
                </div>
            </div>
         </footer>
    
     <script src="script.js"></script>

</body>
</html>